# FirstSpark

./: .gitignore  README.md  pom.xml
Commerce_Basic/: pom.xml
Commerce_Basic/commons/: pom.xml
Commerce_Basic/commons/src/main/resoures/: commerce.properties
Commerce_Basic/commons/src/main/scala/com/huanfion/commons/conf/: ConfigurationManager.scala
Commerce_Basic/commons/src/main/scala/com/huanfion/commons/constant/: Constants.scala
Commerce_Basic/commons/src/main/scala/com/huanfion/commons/model/: DataModel.scala
Commerce_Basic/commons/src/main/scala/com/huanfion/commons/utils/: DateUtils.scala  StringUtils.scala
Commerce_Basic/mock/: pom.xml
Commerce_Basic/mock/src/main/scala/: MockDataGenerate.scala  test.scala
Commerce_Basic/session/: pom.xml
Commerce_Basic/session/src/main/scala/: SessionStatAccumulator.scala  SessionStatisticAgg.scala
HuanProject/: pom.xml
HuanProject/huanfion-chinatelecom/: pom.xml
HuanProject/huanfion-chinatelecom/ct-common/: pom.xml
HuanProject/huanfion-chinatelecom/ct-common/src/main/java/com/huanfion/ct/common/bean/: Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
HuanProject/huanfion-chinatelecom/ct-producer/: pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/com/huanfion/: HelloWorld.scala
src/main/scala/com/huanfion/Hbase/: ScanHBase.scala  SparkHbase.scala  SparkHbaseFour.scala  SparkHbasePut.scala  SparkHbaseThree.scala  SparkHbaseTwo.scala  SparkReadHbase.scala
src/main/scala/com/huanfion/Spark/: ActionJava.java  ActionScala.scala  CreateDataFrame.scala  ReadApacheLog.scala  SparkEtl.scala  TaxiKMeans.scala  TransformationJava.java  TransformationScala.scala  WordCount.scala  data
src/main/scala/com/huanfion/Spark/core/: AggregateByKey.scala  Cartesian.scala  Coalesce.scala  CombinByKey.scala  CustomerAccumulator.scala  CustomerPartitionApp.scala  Distinct.scala  GroupTopN.scala  Intersection.scala  MapPartitionWithindex.scala  MapPartitions.scala  Repartition.scala  Sample.scala  SecondSort.scala  Subtractscala.scala  TaskSample.scala  TopN.scala  Unionscala.scala  broadcast.scala  flodByKey.scala  glom.scala  partitionBy.scala
src/main/scala/com/huanfion/Spark/jdbc/: SparkSqlThriftServerApp.scala
src/main/scala/com/huanfion/Spark/project/: AdClickDemo.scala  DataFrameCase.scala  LogApp.java  LogAppScala.scala  LogInfo.java  LogSort.java  StockStaticsApp.scala
src/main/scala/com/huanfion/Spark/sparksql/: CreateTable.scala  DataFrame.scala  HiveSpark.scala  LoadSave.scala  LogicalPlan.scala  ParquetScala.scala  RDDToDFProgram.scala  RDDToDFReflection.scala  TypeOperation.scala  UDF.scala  UnTypeOperation.scala
src/main/scala/com/huanfion/Spark/udf/: AverageAggregator.scala  AverageUserDefinedAggregateFunction.scala  UDAFDemo.scala
src/main/scala/com/huanfion/Streaming/: BroadcastAccumulatorStreaming.scala  BroadcastDemo.scala  DirectFromKafka.scala  DirectKafkaWC.scala  HdfsWordCount.scala  ReceiverFromKafka.scala  ReceiverFromKafkaWC.scala  SvaeToMysql.scala  ip.txt  test.scala
src/main/scala/com/huanfion/cf/: ItemBase.scala  UserBase.scala  test.scala
src/main/scala/com/huanfion/hadoop/hdfs/: HdfsApp.java
src/main/scala/com/huanfion/hadoop/hive/: MyUDF.java
src/main/scala/com/huanfion/hadoop/io/: OrderWriteable.java  UserWriteable.java
src/main/scala/com/huanfion/hadoop/mr/: WebPV.java  WordCountMR.java  WordCountUpMR.java  WordCountUpMRConfig.java
src/main/scala/com/huanfion/hadoop/mr/secondSort/: FirstGrouping.java  FirstPartitioner.java  PairWriteable.java  SecondSortMR.java
src/main/scala/com/huanfion/kafka/consumer/: LowerConsumer.java  MyConsumer.java
src/main/scala/com/huanfion/kafka/intercepter/: CounterInterceptor.scala  InterceptorProducer.scala  JavaCounterInterceptor.java  JavaTimeInterceptor.java  TimeInterceptor.scala
src/main/scala/com/huanfion/kafka/kafkaStreams/: KafkaStreamApp.java  LogProcessor.java  MyEventTimeExtractor.java
src/main/scala/com/huanfion/kafka/producer/: IntegerSerializer.java  MyProducer.java
src/main/scala/com/huanfion/test/: SQLContext.scala
